<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBg-7Z-b61">
                                <rect key="frame" x="20" y="215" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="u8B-6s-y3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-KG-UQx">
                                <rect key="frame" x="20" y="140" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I2U-kF-eFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNM-Fj-azf">
                                <rect key="frame" x="137.5" y="287" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ogs-eV-fd4"/>
                                    <constraint firstAttribute="width" constant="100" id="jdg-J5-odp"/>
                                </constraints>
                                <state key="normal" title="login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHR-Tp-5g4" firstAttribute="trailing" secondItem="xOg-KG-UQx" secondAttribute="trailing" constant="20" id="3av-3o-FWp"/>
                            <constraint firstItem="TNM-Fj-azf" firstAttribute="top" secondItem="UBg-7Z-b61" secondAttribute="bottom" constant="27" id="J1o-2F-bol"/>
                            <constraint firstItem="xOg-KG-UQx" firstAttribute="leading" secondItem="YHR-Tp-5g4" secondAttribute="leading" constant="20" id="PIq-vj-eKv"/>
                            <constraint firstItem="UBg-7Z-b61" firstAttribute="top" secondItem="xOg-KG-UQx" secondAttribute="bottom" constant="30" id="RwD-ec-IGB"/>
                            <constraint firstItem="UBg-7Z-b61" firstAttribute="leading" secondItem="YHR-Tp-5g4" secondAttribute="leading" constant="20" id="Wn2-va-35k"/>
                            <constraint firstItem="xOg-KG-UQx" firstAttribute="top" secondItem="YHR-Tp-5g4" secondAttribute="top" constant="120" id="dFT-we-zj7"/>
                            <constraint firstItem="YHR-Tp-5g4" firstAttribute="trailing" secondItem="UBg-7Z-b61" secondAttribute="trailing" constant="20" id="gog-gz-sOi"/>
                            <constraint firstItem="TNM-Fj-azf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8M-Xj-R2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHR-Tp-5g4"/>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="xOg-KG-UQx" id="bLV-Tp-mrQ"/>
                        <outlet property="loginBtn" destination="TNM-Fj-azf" id="4Te-Ht-VMM"/>
                        <outlet property="pwdField" destination="UBg-7Z-b61" id="SHl-1T-Irb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="258"/>
        </scene>
    </scenes>
</document>
